{
    "appName": "auth",
    "version": "v1",
    "http": {
        "port": 3001
    },
    "employeeApi": {
        "host": "localhost",
        "port": 3002,
        "path": "/v1/rest/employee",
        "contentType": "application/json"
    }
}