{
  "name": "company",
  "version": "1.0.0",
  "description": "company section API",
  "main": "dist/Server.js",
  "scripts": {
    "predev": "tsc -w -p src &",
    "dev": "nodemon dist/Server.js",
    "prod_stop": "pm2 stop dist/Server.js",
    "lintbe": "tslint **/**.ts{,x}",
    "serve": "pm2 start dist/Server.js",
    "prod": "npm run serve",
    "preprod": "tsc -p src  & pm2 stop dist/Server.js &",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts)\" --write"
  },
  "author": "Joe Davis",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/node": "^14.11.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.1",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.2.1",
    "pm2": "^4.4.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
